<!DOCTYPE html>
<html lang="en">
<head>
    <title>Workshop</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Imagens/ico.png" type="image/png">
    <link rel="stylesheet" href="reset.CSS" type="text/css">
    <link rel="stylesheet" href="style.CSS" type="text/css"> 
</head>
<body>
    <div class="container">
        <header>
            <h1 class="title">Participe do Workshop que vai Mudar seu Negócio</h1>
        </header>

        <section>
            <div class="formContainer">
                <h2>Garanta o Seu Lugar no Workshop Do Maior Especialsita Em marketing da Atualidade</h2>
                <p>Neste evento, você vai aprender todos os segredos que vão te fazer ser um empreendedor de sucesso sem precisar contar com a sorte.</p>
                <form>
                    <input type="text" id="name" name="name" placeholder="Nome"><br>
                    <input type="email" id="email" name="email" placeholder="Email"><br>

                    <select name="estados" id="estados">
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="SP">São Paulo</option>
                        <option value="MG" selected>Minas Gerais</option>
                        <option value="GO">Goiás</option>
                    </select><br>


                    <input type="submit" name="Enviar" value="INSCREVA-SE">
                </form>
            </div>
        </section>
    </div>

</body>
</html>